alsa-utils
amd-ucode
b43-fwcutter
base
bind
btrfs-progs
cryptsetup
dhclient
dhcpcd
diffutils
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
partclone
parted
partimage
pcsclite
pptpclient
pv
qemu-guest-agent
reflector
reiserfsprogs
rp-pppoe
rsync
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usbmuxd
usbutils
vim
virtualbox-guest-utils
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#Arch Linux GUI XFCE
xfce4
xorg
lightdm
lightdm-gtk-greeter
xdg-user-dirs
bash-completion
networkmanager
network-manager-applet
mousepad
gvfs
neofetch
xfce4-pulseaudio-plugin
pulseaudio-alsa
noto-fonts

#Installer
grub
calamares
alg-pure-cala-config
os-prober
